<resources>
    <string name="app_name">Binding Test App</string>
    <string name="title_home">主頁</string>
    <string name="title_dashboard">報表</string>
    <string name="title_notifications">提示訊息</string>
    <string name="Phone_number">手機號碼</string>
    <string name="verify_code_send">發送</string>
    <string name="verify">驗證</string>
    <string name="verify_code_input_hint">請輸入驗證碼</string>
    <string name="person_info">個人資料</string>
    <string name="last_name">姓氏</string>
    <string name="first_name">名字</string>
    <string name="email_address">電郵地址</string>
    <string name="password">密碼</string>
    <string name="reinput_password">重新輸入密碼</string>
    <string name="confirm">確認</string>
    <string name="user_id">用戶名</string>
    <string name="username_exists">用户名已存在</string>
    <string name="password_mismatch">密碼不匹配</string>
    <string name="error">錯誤</string>
    <string name="phone_num_incorrect">電話號碼不正確, 請檢查電話號碼</string>
    <string name="phone_num_has_reg">電話號碼已註冊</string>
    <string name="email_addr_invalid">電郵地址無效</string>
    <string name="password_invalid">密碼必須至少6個字符</string>
    <string name="phone_permission_request">電話呼叫權限是這個應用程序的重要權限。請允許。</string>
    <string name="caretaker">照顧者</string>
    <string name="caregiver">受照顧者</string>
    <string name="login">登入</string>
    <string name="regist">註冊</string>
    <string name="login_error">密碼不正確或帳戶未註冊。</string>
    <string name="sync_success">同步成功</string>
    <string name="sync_fail">同步失敗</string>
    <string name="share_location">資訊分享</string>
    <string name="adjust_brightness">調整亮度</string>
    <string name="adjust_temperature">調整溫度</string>
    <string name="call_vibration">來電振動</string>
    <string name="battery_level_notification">額外通知\n(暫未開放)</string>
    <string name="sticku_off">確定關閉拐杖電源嗎?</string>
    <string name="sticku_off_content">拐杖關機後，請按拐杖手柄求救掣，重新開啟拐杖</string>
    <string name="sticku_power_off">拐杖關機</string>
    <string name="battery_low_10">電量低於10％</string>
    <string name="battery_low_20">電量低於20％</string>
    <string name="battery_low_30">電量低於30％</string>
    <string name="average_step">日均步數</string>
    <string name="total_distance">總公里數</string>
    <string name="my_contact_person">我的聯繫人</string>
    <string name="notification_setting">通知設置</string>
    <string name="target_setting">目標設定</string>
    <string name="notification_machanism">通知機制</string>
    <string name="target_step_number">目標步數</string>
    <string name="second">秒</string>
    <string name="setting_ad">進階設定</string>
    <string name="sms_content_one">發出了求救訊息，以下連結是他手機位置以供參考。</string>
    <string name="sms_content_two">位置更新時間 : </string>

    <!-- Permission -->
    <string name="splashActivity_permission_request">(必須填寫)</string>
    <string name="splashActivity_permission_title1">權限要求</string>
    <string name="splashActivity_permission_title">為了您能正常使用我們優杖之應用程式 \n 我們需要您授權允許使用以下權限</string>
    <string name="splashActivity_permission_request_one">1. 撥打電話和管理通話</string>
    <string name="splashActivity_permission_request_two">2. 裝置的位置資訊</string>
    <string name="splashActivity_permission_request_three">3. 拍照和錄製影片</string>
    <string name="splashActivity_permission_request_four">4. 聯絡人</string>
    <string name="splashActivity_permission_request_five">5. 存取裝置上的相片、媒體和檔案</string>
    <string name="splashActivity_permission_request_one_detail">撥打電話和管理通話</string>
    <string name="splashActivity_permission_request_two_detail">裝置的位置資訊</string>
    <string name="splashActivity_permission_request_three_detail">拍照和錄製影片</string>
    <string name="splashActivity_permission_request_four_detail">聯絡人</string>
    <string name="splashActivity_permission_request_five_detail">存取裝置上的相片、媒體和檔案</string>
    <string name="splashActivity_permission_warning">注意： 如拒絕授權，手機應用程式將無法正常運行。不便之處，敬請見諒。</string>
    <!-- End Permission -->

    <!-- Notification -->
    <string name="notification_connect_title">手杖已連接 App</string>
    <string name="notification_disconnect_title">手杖未能連上App</string>
    <string name="notification_connect_content">手杖已成功連接手機 App</string>
    <string name="notification_disconnect_content">手杖和手機 App 未能成功連接，請檢查手機確定已開啟藍牙</string>
    <string name="notification_noconnect_content">手杖和手機 App 尚未配對</string>
    <string name="notification_sms_content">已發出求救訊息到我的聯絡人</string>
    <!-- End Notification -->

    <!-- Error Message -->
    <string name="error_message_title1">沒有網絡 無法連線</string>
    <string name="error_message_content1">註冊過程中需要連接到互聯網\n建議檢查手機之連線能力</string>
    <string name="error_message_title2">驗證碼錯誤</string>
    <string name="error_message_content2">系統較早時，發送了一則短訊到你手機號碼，內含 6 位數字之驗證碼，請輸入該組數字以登入。</string>
    <string name="error_message_title3">驗證碼問題</string>
    <string name="error_message_content3">系統可能繁忙中，因此接收不到驗證碼，可重新插入 SIM 卡嘗試，如仍未能成功，請於4至5小時後再嘗試擷取新的驗證碼。不便之處，敬請原諒。</string>
    <!-- End Error Message -->

    <!-- Login -->
    <string name="login_btn_login">登入</string>
    <string name="login_btn_registration">註冊</string>
    <!-- End Login -->

    <!-- Registration -->
    <string name="registration_step_one_title">註冊 STICKu 帳戶</string>
    <string name="registration_step_one_edit_text_placeHolder">手機號碼</string>
    <string name="registration_step_one_next">下一步</string>
    <string name="registration_step_one_agree">點擊後表示您同意遵守</string>
    <string name="registration_step_two_title">已發送了一則 SMS 簡訊至</string>
    <string name="registration_step_two_placeholder">請輸入簡訊中的驗證碼</string>
    <string name="registration_step_two_resent">重新發送驗證碼</string>
    <string name="registration_step_one_Agreement">使用條款及聲明</string>
    <string name="registration_step_one_and">和</string>
    <string name="registration_step_one_policy">隱私政策</string>
    <string name="registration_step_two_alert">請輸入 6 位數字驗證碼</string>
    <string-array name="registration_step_one_spinner">
        <item>手杖使用者</item>
        <item>手杖管理員</item>
    </string-array>
    <!-- End Registration -->


    <!-- RegistrationSuccess -->
    <string name="Registration_success_success">註冊成功！</string>
    <string name="Registration_success_login">立即登錄</string>
    <!-- End RegistrationSuccess -->


    <!-- PersonalInfo -->
    <string name="Personal_Info_name">名字</string>
    <string name="Personal_Info_modify_name">修改名字</string>
    <string name="Personal_Info_name_placeHolder">請輸入名字</string>
    <string name="Personal_Info_save">儲存</string>
    <string name="Personal_Info_string_length">只接受1–80個字符</string>
    <string name="Personal_Info_string_special">不允許特殊字符</string>
    <string name="Personal_Info_gender">性别</string>
    <string name="Personal_Info_male">男</string>
    <string name="Personal_Info_female">女</string>
    <string name="Personal_Info_Brithday">出生年月</string>
    <string name="Personal_Info_month">月</string>
    <string name="Personal_Info_year">年</string>
    <string name="Personal_Info_height">身高 (公分)</string>
    <string name="Personal_Info_cm">公分</string>
    <string name="Personal_Info_weight">體量 (磅)</string>
    <string name="Personal_Info_kg">公斤</string>
    <string name="Personal_Info_step_count">步數</string>
    <string name="Personal_Info_target_step">設定目標步數</string>
    <string name="Personal_Info_step_content">步行對身體健康有很大的幫助，快為自己訂下一個目標，建議一般65歲長者，4000步強度為中等。</string>
    <string name="Personal_Info_profile_title">請填寫個人資訊，以便準確分析資料</string>
    <string name="Personal_Info_input">尚未輸入</string>
    <string name="Personal_Ifno_fill">尚有資料未填寫，請提供</string>
    <string name="Personal_Info_notice">設定通知機制</string>
    <string name="Personal_Info_notice_title">請設定於枴杖跌倒後多久，就立刻發訊息給緊急聯絡人</string>
    <string name="new_contact_person">新增聯絡人</string>
    <string name="contact_person_existed">聯絡人已存在</string>
    <string name="edit_contact_person">編輯聯絡人</string>
    <string name="please_select_edit_or_remove">請選擇編輯或刪除聯絡人</string>
    <string name="edit">編輯</string>
    <string name="remove">移除</string>
    <string name="Personal_Info_back">返回</string>
    <!-- End PersonalInfo -->

    <!-- Dashboard -->
    <string name="Dashboard_Detail_weather">天氣</string>
    <string name="Dashboard_Detail_power">枴杖電量</string>
    <string name="Dashboard_Detail_record">今天記錄</string>
    <string name="Dashboard_Detail_title_one">估算使用拐杖步行</string>
    <string name="Dashboard_Detail_title_two">估算使用拐杖步行距離</string>
    <string name="Dashboard_Detail_title_three">估算使用拐杖燃燒</string>
    <string name="Dashboard_Detail_title_four">估算使用拐杖步行時間</string>
    <string name="Dashboard_Detail_morning">早上</string>
    <string name="Dashboard_Detail_afternoon">下午</string>
    <string name="Dashboard_Detail_night">晚上</string>
    <string name="Dashboard_Detail_morning_samll">中午12 點前</string>
    <string name="Dashboard_Detail_afternoon_samll">晚上 6 點前</string>
    <string name="Dashboard_Detail_night_samll">晚上 6 點後</string>
    <string name="Dashboard_Detail_step">步</string>
    <string name="Dashboard_Detail_km">公里</string>
    <string name="Dashboard_Detail_stair">梯級</string>
    <string name="Dashboard_Detail_time">分鐘</string>
    <string name="Dashboard_Detail_kcal">卡路里</string>
    <!-- End Dashboard -->

    <!-- QRCode Scanner Setting -->
    <string name="stick_pairing">拐杖配對</string>
    <string name="qr_code_scan">掃描二維碼</string>
    <string name="qr_code_scanner_content">請將產品之二維碼放入框內，即可自動掃描添加</string>
    <!-- End QRCode Scanner Setting -->

    <!-- Light Setting -->
    <string-array name="Light_Setting_text">
        <item>低</item>
        <item>中</item>
        <item>高</item>
    </string-array>
    <string name="Light_Setting_title">光度感應</string>
    <string name="Light_Setting_low">低</string>
    <string name="Light_Setting_medium">中</string>
    <string name="Light_Setting_high">高</string>
    <string name="Light_Setting_setting_text">調較感光值</string>
    <string name="Light_Setting_low_text">當感度降低時，拐杖會需要在環境比較暗時才提供照明。</string>
    <string name="Light_Setting_medium_text">當感光度設置在中間值時，拐杖會根據預設值，在環境需要時提供照明。</string>
    <string name="Light_Setting_high_text">當靈敏度設置到高值，拐杖會提供照明的機會會較一般情況為多。</string>
    <!-- End Light Setting -->

    <!-- End Temp Setting -->
    <string-array name="Temp_Setting_text">
        <item>關</item>
        <item>低</item>
        <item>中</item>
        <item>高</item>
    </string-array>
    <string name="Temp_Setting_title">温度感應</string>
    <string name="Temp_Setting_low">低</string>
    <string name="Temp_Setting_medium">中</string>
    <string name="Temp_Setting_high">高</string>
    <string name="Temp_Setting_setting_text">調較感温值</string>
    <string name="Temp_Setting_off_text">當感温度設置在關時，拐杖手柄不會提供發熱。</string>
    <string name="Temp_Setting_low_text">當感温值設置為低時，拐杖手柄需要在氣溫比較低時才提供發熱功能。</string>
    <string name="Temp_Setting_medium_text">當感温度設置在中間值時，拐杖手柄會根據預設值，在適當氣溫時提供發熱。</string>
    <string name="Temp_Setting_high_text">當感温值設置為高，拐杖手柄提供發熱的機會會較一般情況為高。</string>
    <!-- End Temp Setting -->


    <!-- End Loading -->
    <string name="Loading_title">枴杖配對</string>
    <string name="Loading_finding">正在搜尋</string>
    <string name="Loading_pair_success">配對成功</string>
    <!-- End Loading -->

    <!-- Sign Out -->
    <string name="Sign_Out_title">編輯個人資訊</string>
    <string name="Sign_Out_signOut">登出</string>
    <string name="Sign_Out_confirm">確定要登出當前用戶?</string>
    <string name="Sign_Out_yes">確定</string>
    <string name="Sign_Out_no">取消</string>
    <!-- End Sign Out -->

    <!--App Config -->
    <string name="App_Config_version">0823</string>
    <string name="App_Config_update">0.2.30</string>
    <string name="App_Config_bt">3.1.5.04</string>
    <string name="App_Config_title">STICKu 手杖設定</string>
    <string name="App_Config_software_ver">軟件版本</string>
    <string name="App_Config_firmware_ver">韌體版本</string>
    <string name="App_Config__firmware_update">韌體升級</string>
    <string name="App_Config_bluetooth_location">藍牙位置</string>
    <string name="App_Config_unbind_title">藍牙綁定</string>
    <string name="App_Config_unbind">是否確定解除手杖藍牙綁定</string>
    <string name="App_Config_unbindConfirm">已成功解除手杖綁定，手杖會自動關機，現在可重新開機連接手機應用程式</string>
    <string name="App_Config_return">返回</string>
    <string name="App_Config_update_remind">於升級期間，請盡量把手杖靠近手機</string>
    <string name="App_Config_update_doing">升級中，請盡量保持手杖靠近手機</string>
    <string name="App_Config_update_done">升級完成</string>
    <string name="App_Config_update_done_content">韌體更新完成並已關機，請開啟拐杖\n(長按求救按鈕約3秒，直至拐杖發出聲響和綠色指示燈)</string>
    <string name="App_Config_update_updated">韌體已經是最新</string>
    <string name="App_Config_update_updated_content">韌體已經是最新，不需要再更新</string>
    <string name="App_Config_update_fail">韌體更新失敗，請重試</string>
    <string name="App_Config_update_fail_content">因連接問題導致韌體更新失敗，請重試</string>
    <string name="App_Config_update_current_ver">當前韌體版本</string>
    <string name="App_Config_update_latest_ver">最新韌體版本</string>
    <string name="App_Config_run_update">進行升級</string>
    <!--End App Config -->


    <!--Show Contact Config -->
    <string name="Show_Contact_title">編輯聯絡人</string>
    <string name="Show_Contact_name">名字</string>
    <string name="Show_Contact_phone">電話號碼</string>
    <!--End show Contact Config -->

    <!--SpotLight -->
    <string name="SpotLight_bluetooth">藍牙圖像</string>
    <string name="SpotLight_bluetooth_content">這里顯示藍牙配对情況</string>
    <string name="SpotLight_weather">天氣圖像</string>
    <string name="SpotLight_weather_content">這里顯示天氣情況</string>
    <string name="SpotLight_battery">電量圖像</string>
    <string name="SpotLight_battery_content">這里顯示電量情況</string>
    <!--End SpotLight -->

</resources>